{
  "name": "@pancakeswap/awgmi",
  "license": "MIT",
  "version": "0.1.8",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "sideEffects": false,
  "dependencies": {
    "@ethersproject/units": "^5.7.0",
    "@tanstack/query-sync-storage-persister": "^4.27.1",
    "@tanstack/react-query": "^4.28.0",
    "@tanstack/react-query-persist-client": "^4.28.0",
    "@pancakeswap/utils": "workspace:*",
    "eventemitter3": "^4.0.7",
    "use-sync-external-store": "^1.2.0",
    "zustand": "^4.1.1"
  },
  "keywords": [
    "pancakeswap",
    "aptos",
    "wallets"
  ],
  "peerDependencies": {
    "@blocto/sdk": "^0.3.1",
    "aptos": "^1.3.16",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/use-sync-external-store": "^0.0.3",
    "@pancakeswap/tsconfig": "workspace:*",
    "@blocto/sdk": "^0.3.1",
    "tsup": "^6.7.0",
    "aptos": "^1.3.16",
    "vitest": "^0.27.2"
  },
  "files": [
    "dist",
    "connectors",
    "core/package.json"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "rm -rf dist && tsup",
    "test": "vitest --run",
    "prepublishOnly": "pnpm run build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "default": "./dist/core.js"
    },
    "./connectors/petra": {
      "types": "./dist/connectors/petra.d.ts",
      "import": "./dist/connectors/petra.mjs",
      "default": "./dist/connectors/petra.js"
    },
    "./connectors/martian": {
      "types": "./dist/connectors/martian.d.ts",
      "import": "./dist/connectors/martian.mjs",
      "default": "./dist/connectors/martian.js"
    },
    "./connectors/blocto": {
      "types": "./dist/connectors/blocto.d.ts",
      "import": "./dist/connectors/blocto.mjs",
      "default": "./dist/connectors/blocto.js"
    },
    "./connectors/pontem": {
      "types": "./dist/connectors/pontem.d.ts",
      "import": "./dist/connectors/pontem.mjs",
      "default": "./dist/connectors/pontem.js"
    },
    "./connectors/fewcha": {
      "types": "./dist/connectors/fewcha.d.ts",
      "import": "./dist/connectors/fewcha.mjs",
      "default": "./dist/connectors/fewcha.js"
    },
    "./connectors/safePal": {
      "types": "./dist/connectors/safePal.d.ts",
      "import": "./dist/connectors/safePal.mjs",
      "default": "./dist/connectors/safePal.js"
    },
    "./connectors/rise": {
      "types": "./dist/connectors/rise.d.ts",
      "import": "./dist/connectors/rise.mjs",
      "default": "./dist/connectors/rise.js"
    }
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@blocto/sdk": {
      "optional": true
    }
  }
}
