----------------------Database----------------

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=psbot_db
DB_DIALECT="mysql"

MORALIS_API_KEY=XMH8cK0CiIf41ZiKDsD6GJpvx5XpGjg11EaQUqW3Wv0JbijVjSCqCbCduqPFmJBI
NEW=XuNdtPycdxV4J7b93RlgQTvynTOfAwQ475Vg0pBPBHzIHMTFZC6MK5mJOJcS0MDn

BSC_RPC_URL=https://bsc-dataseed1.binance.org

BSC_PEG_ETHADDR=2170Ed0880ac9A755fd29B2688956BD959F933F8
BSC_PEG_USDCADDR=8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
BSC_V3POOL_ADDR=539e0ebfffd39e54a0f7e5f8fec40ade7933a664
NF_V3_POSITION_MANAGER_ADDR=46a15b0b27311cedf172ab29e4f4766fbe7f4364


ALLOWED_SLIPPAGE=50
DEADLINE=20




















PRIVATE_KEY=YOURPRIVATEKEYHEREWITHOUT0x