{
  "name": "@pancakeswap/farms",
  "version": "1.0.6",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "build": "npx tsx scripts/build.ts",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "tsx": "^3.12.1",
    "wrangler": "2.15.0"
  },
  "dependencies": {
    "viem": "^1.2.9",
    "date-fns": "^2.29.3",
    "bignumber.js": "^9.0.0",
    "@pancakeswap/swap-sdk-core": "workspace:*",
    "@pancakeswap/sdk": "workspace:*",
    "@pancakeswap/v3-sdk": "workspace:*",
    "@pancakeswap/tokens": "workspace:*",
    "@pancakeswap/token-lists": "workspace:*",
    "@pancakeswap/utils": "workspace:*",
    "lodash": "^4.17.21"
  }
}
