{
  "name": "@pancakeswap/localization",
  "license": "MIT",
  "version": "3.0.2",
  "description": "A minimal internationalization library",
  "main": "./src/index.tsx",
  "types": "./src/index.tsx",
  "sideEffects": false,
  "private": true,
  "scripts": {},
  "dependencies": {
    "tslib": "^2.2.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "@pancakeswap/utils": "workspace:*",
    "@pancakeswap/hooks": "workspace:*"
  },
  "devDependencies": {
    "@pancakeswap/utils": "workspace:*",
    "@pancakeswap/hooks": "workspace:*",
    "@types/react": "^18.0.17",
    "@types/lodash": "^4.14.178"
  }
}
