{
  "name": "@pancakeswap/hooks",
  "license": "MIT",
  "version": "0.0.9",
  "description": "Generic hooks used for common usecases",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "private": true,
  "scripts": {},
  "dependencies": {
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "@pancakeswap/swap-sdk-core": "workspace:*",
    "@pancakeswap/utils": "workspace:*",
    "next-themes": "^0.2.0"
  },
  "peerDependencies": {
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.2",
    "styled-components": "^5.3.3",
    "@types/styled-components": "5.1.26",
    "@types/react": "^18.0.17"
  }
}
