{
  "name": "@pancakeswap/smart-router",
  "version": "4.3.4",
  "description": "A SDK for getting best routes from AMM",
  "repository": {
    "type": "git",
    "url": "https://github.com/pancakeswap/pancake-frontend.git",
    "directory": "packages/smart-router"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run",
    "prepublishOnly": "pnpm run build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@pancakeswap/sdk": "workspace:*",
    "@pancakeswap/swap-sdk-core": "workspace:*",
    "@pancakeswap/tokens": "workspace:*",
    "@pancakeswap/v3-sdk": "workspace:*",
    "async-retry": "^1.3.1",
    "debug": "^4.3.4",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "lodash": "^4.17.21",
    "mnemonist": "^0.38.3",
    "stats-lite": "^2.2.0",
    "tiny-invariant": "^1.1.0",
    "viem": "^1.2.9",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@pancakeswap/sdk": "workspace:*",
    "@pancakeswap/token-lists": "workspace:*",
    "@pancakeswap/tokens": "workspace:*",
    "@pancakeswap/tsconfig": "workspace:*",
    "@pancakeswap/utils": "workspace:*",
    "@pancakeswap/v3-sdk": "workspace:*",
    "@types/async-retry": "^1.4.4",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.178",
    "@types/stats-lite": "^2.2.0",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3"
  },
  "exports": {
    "./package.json": "./package.json",
    "./evm": {
      "types": "./dist/evm/index.d.ts",
      "import": "./dist/evm.mjs",
      "require": "./dist/evm.js"
    },
    "./legacy-router": {
      "types": "./dist/legacy-router/index.d.ts",
      "import": "./dist/legacy-router.mjs",
      "require": "./dist/legacy-router.js"
    }
  }
}
