{
  "name": "@pancakeswap/pools",
  "version": "4.0.2",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "test": "vitest --run"
  },
  "type": "module",
  "peerDependencies": {
    "@pancakeswap/sdk": "workspace:*",
    "@pancakeswap/token-lists": "workspace:*",
    "@pancakeswap/tokens": "workspace:*",
    "@pancakeswap/utils": "workspace:*",
    "viem": "^1.2.9",
    "wagmi": "^1.3.4"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "viem": "^1.2.9",
    "@types/lodash": "^4.14.168",
    "@pancakeswap/tsconfig": "workspace:*",
    "typechain": "^6.1.0",
    "typescript": "^5.1.3",
    "vitest": "^0.27.2",
    "wagmi": "^1.3.4"
  }
}
