{
  "name": "@pancakeswap/utils",
  "version": "3.0.2",
  "scripts": {
    "test": "vitest --run --globals"
  },
  "private": true,
  "peerDependencies": {
    "viem": "^1.2.9",
    "date-fns": "^2.29.3",
    "styled-components": "^5.3.3",
    "lodash": "^4.17.21",
    "@pancakeswap/localization": "workspace:*",
    "@pancakeswap/tokens": "workspace:*",
    "@pancakeswap/token-lists": "workspace:*",
    "@pancakeswap/awgmi": "workspace:*",
    "@pancakeswap/aptos-swap-sdk": "workspace:*"
  },
  "devDependencies": {
    "viem": "^1.2.9",
    "styled-components": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "@pancakeswap/swap-sdk-core": "workspace:*",
    "@pancakeswap/sdk": "workspace:*",
    "@types/lodash": "^4.14.168",
    "bignumber.js": "^9.0.0",
    "vitest": "^0.30.1",
    "swr": "^2.1.3",
    "jotai": "^2.2.2"
  },
  "peerDependenciesMeta": {
    "@pancakeswap/awgmi": {
      "optional": true
    },
    "@pancakeswap/aptos-swap-sdk": {
      "optional": true
    }
  }
}
