{
  "name": "@pancakeswap/token-lists",
  "version": "0.0.8",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm run build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "lodash": "^4.17.21",
    "@pancakeswap/swap-sdk-core": "workspace:*"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "localforage": "^1.10.0",
    "jotai": "^2.2.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@pancakeswap/utils": "workspace:*",
    "@types/react": "^18.0.17",
    "localforage": "^1.10.0",
    "jotai": "^2.2.2",
    "@reduxjs/toolkit": "^1.9.1",
    "react": "^18.2.0",
    "tsup": "^6.7.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    }
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "@reduxjs/toolkit": {
      "optional": true
    },
    "localforage": {
      "optional": true
    },
    "jotai": {
      "optional": true
    }
  }
}
