{
  "name": "@pancakeswap/sdk",
  "license": "MIT",
  "version": "5.2.1",
  "description": "🛠 An SDK for building applications on top of Pancakeswap.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pancakeswap/pancake-frontend.git",
    "directory": "packages/swap-sdk"
  },
  "keywords": [
    "pancakeswap",
    "bsc"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest --run --globals",
    "prepublishOnly": "pnpm run build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@pancakeswap/swap-sdk-core": "workspace:*",
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0",
    "viem": "^1.2.9"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.5",
    "tsup": "^6.7.0"
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
